@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwindcss/aspect-ratio;
@tailwindcss/gradient;


* {
  scroll-behavior: smooth;
}

:root {
  /*Colors*/
  --yale-blue: #0B5394;
  --golden-brown: #ffb700;
  --blue-gradient: linear-gradient(180deg, #0B5394 0%, #1F2A44 100%);
  --light-golden-gradient: linear-gradient(0deg, #9A7A1A 0%, #C8A82A 100%);
  --white: #ffffff;
  --black: #3a3a3a;
  --gradient-box: linear-gradient(180deg, #F9FCFF 0%, #FFF 100%);
  --black-shade: rgba(40, 40, 40, 0.35);


  /*font family*/
  font-family: Poppins;
}

.bg-blue-gradient {
  background: var(--blue-gradient);
}

.bg-light-golden-gradient:hover {
  background: var(--light-golden-gradient);
}

.bg-gradient-box {
  background: var(--gradient-box);
}

.bg-docs-vault {
  background-image: url(../src/assets/DocsVault.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-lead-form {
  background-image: url(../src/assets/LeadFormImage.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-black-shade {
  background: var(--black-shade);
}

.bg-back {
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 65%, rgba(0, 0, 0, 0) 100%);
}

.bg-back-responsive {
  background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.slider-image {
  width: 100%;
  height: auto;
  display: block;
}

.slick-prev {
  left: -40px;
}

.slick-next {
  right: -30px;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 10px;
  transition: background-color 0.3s ease;
  width: 0;
  height: auto;
}

.slick-prev::before {
  content: '\276E';
  font-size: 32px;
  color: #0B5394;
}

.slick-next::before {
  content: '\276F';
  font-size: 32px;
  color: #0B5394;
}


.slick-prev:hover,
.slick-next:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Style for Masonry grid container */
.my-masonry-grid {
  display: flex;
  margin-left: -15px; /* Adjust margins as needed */
  width: auto;
}

/* Style for Masonry grid columns */
.my-masonry-grid_column {
  padding-left: 15px; /* Adjust space between columns */
  background-clip: padding-box;
}

/* Style for gallery images */
.gallery-image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px; /* Add border radius or other styles */
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.gallery-image:hover {
  transform: scale(1.05); /* Add hover effect if desired */
}

/* Style for the lightbox modal (you can adjust this based on your modal library or custom implementation) */
.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}
